# JavaBackend

./: READEME.md  pom.xml
src/main/java/: ServerSetup.java
src/main/java/sampleApis/: Main.java  Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
